In this folder you will find the Solution to login into facebook.com and posting a new post
------------------------------------------------------------------------------------------------
you will need to change the email and passWord variables inside the loginAction.cs to login successfully
-----------------------------------------------
NuGet packages used are:
 
coverlet.collector\3.0.3\
selenium.webdriver\3.141.0\
mstest.testframework\2.2.3\
microsoft.net.test.sdk\16.9.4\
selenium.webdriver.chromedriver\92.0.4515.10700\
dotnetseleniumextras.waithelpers\3.11.0\
selenium.support\3.141.0\
microsoft.extensions.configuration.json\3.1.18\
dotnetseleniumextras.pageobjects\3.11.0\
microsoft.extensions.configuration\3.1.18\
dotnetseleniumextras.pageobjects.core\3.12.0\
mstest.testadapter\2.2.3\